<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>

    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>

    <AssemblyName>dummy_txt</AssemblyName>
    <!-- <AssemblyName>dummy_‮txt</AssemblyName> -->
  </PropertyGroup>

</Project>
<!-- "‮" "‭" -->